# PNGs created by running the image through an image converter 
# i.e. convert -density 300 -trim <file>.pdf -quality 100 -sharpen 0x1.0 M <image>.png
# density > 250 leads to poor image recogition. 

import Image 
import pytesseract 
import ocr_utils

foiaresponse = '1505deposists1.pdf' 
ocr_utils.split_pdf(foia_response)

num_page_start = 1
num_page_end = 49
all_text = []
data=[]
# initialize string for maintaining 	

print pytesseract.image_to_string(Image.open('/home/buffalobutt/OPC/miscfoiamirror/1505depositsanalysis/1505deposit1-1.png')) 
#for line in s:
# print line

